{
  "name": "agency-server",
  "version": "1.0.1",
  "description": "agency - frontend server",
  "main": "assemblefile.js",
  "scripts": {
    "start": "node node_modules/assemble/bin/assemble server --serverConfig=./env/config/local.json --env=production --server=.",
    "dev": "node node_modules/assemble/bin/assemble server --serverConfig=./env/config/local.json --env=development --server=.",
    "test": "node node_modules/assemble/bin/assemble server --serverConfig=./env/config/local.json --env=development --server=. --timeout=30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGerbeth/agency-server.git"
  },
  "author": "Stephan Gerbeth",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/StephanGerbeth/agency-server/issues"
  },
  "homepage": "https://github.com/StephanGerbeth/agency-server#readme",
  "dependencies": {
    "aguid": "^1.0.3",
    "dynamic.io": "0.0.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-weinre": "0.0.4",
    "h2o2": "^4.0.2",
    "hapi": "^11.1.0",
    "hapi-auth-jwt2": "^5.2.0",
    "hapi-webpack-connection": "^3.3.0",
    "inert": "^3.2.0",
    "jsonwebtoken": "^5.4.1",
    "lazy-cache": "^0.2.4",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "mixin-object": "^2.0.1",
    "modernizr-loader": "0.0.4",
    "request": "^2.65.0",
    "socket.io-events": "^0.4.6",
    "socketio-jwt": "^4.3.3",
    "webpack": "^1.12.3",
    "webpack-dev-server": "1.10.1",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  }
}
